language: java
jdk:
  - oraclejdk8
services:
  - redis-server
install:
  - "wget http://download.redis.io/releases/redis-2.8.19.tar.gz"
  - "tar xzf redis-2.8.19.tar.gz"
  - "cd redis-2.8.19"
  - "make"
  - "src/redis-server --port 6380 --daemonize yes"